(fp_lib_table
  (lib (name XF2M-2415-1A)(type KiCad)(uri ${KIPRJMOD}/lib/XF2M-2415-1A)(options "")(descr ""))
  (lib (name BQ21061YFPR)(type KiCad)(uri ${KIPRJMOD}/lib/BQ21061YFPR/SamacSys_Parts.pretty)(options "")(descr ""))
  (lib (name USB4110-GF-A)(type KiCad)(uri ${KIPRJMOD}/lib/USB4110-GF-A)(options "")(descr ""))
  (lib (name 10118194-0001LF)(type KiCad)(uri ${KIPRJMOD}/lib/10118194-0001LF)(options "")(descr ""))
  (lib (name TPD4S012DRYR)(type KiCad)(uri ${KIPRJMOD}/lib/TPD4S012DRYR)(options "")(descr ""))
  (lib (name XZMDKCBDDG45S-9)(type KiCad)(uri ${KIPRJMOD}/lib/XZMDKCBDDG45S-9)(options "")(descr ""))
  (lib (name custom)(type KiCad)(uri ${KIPRJMOD}/lib/Custom/custom.pretty)(options "")(descr ""))
  (lib (name CMS-18138A-SP)(type KiCad)(uri ${KIPRJMOD}/lib/CMS-18138A-SP)(options "")(descr ""))
  (lib (name SP-1511S-6)(type KiCad)(uri ${KIPRJMOD}/lib/SP-1511S-6/SP-1511S-6.pretty)(options "")(descr ""))
  (lib (name lir2032)(type KiCad)(uri ${KIPRJMOD}/lib/LIR2032/lir2032.pretty)(options "")(descr ""))
  (lib (name TL3315NF100Q)(type KiCad)(uri ${KIPRJMOD}/lib/TL3315NF100Q)(options "")(descr ""))
  (lib (name CMT-8503-90-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/lib/CMT-8503-90-SMT-TR)(options "")(descr ""))
  (lib (name CPT-1117-83-SMT-TR)(type KiCad)(uri ${KIPRJMOD}/lib/CPT-1117-83-SMT-TR)(options "")(descr ""))
  (lib (name BQ25155)(type KiCad)(uri ${KIPRJMOD}/lib/BQ25155/BQ25155.pretty)(options "")(descr ""))
)
