EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAML:ATSAML21G18B-AUT U?
U 1 1 5E13D4FB
P 9450 3650
F 0 "U?" H 9450 1661 50  0000 C CNN
F 1 "ATSAML21G18B-AUT" H 9450 1570 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 10600 5450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf" H 9450 3650 50  0001 C CNN
	1    9450 3650
	1    0    0    -1  
$EndComp
Text Notes 5750 5700 0    50   ~ 0
buzzer\nled\nePaper (1.8V?)\n64 kB memory\ncapacitive touch\nPMIC/LDO\naccel (magn)\nusb\nsolar\nreset button\npogo: SWD@1.8V [VDDIO, SWCLK, SWDIO, nRESET,GND]\nfiducials
$EndSCHEMATC
