(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 131)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 21 21)
    (pad_drill 21)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad6)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad25)")
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad32)")
  (net 28 "Net-(U1-Pad37)")
  (net 29 "Net-(U1-Pad38)")
  (net 30 "Net-(U1-Pad39)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad43)")
  (net 33 "Net-(U1-Pad44)")
  (net 34 GND)
  (net 35 ~RESET)
  (net 36 SWCLK)
  (net 37 SWDIO)
  (net 38 "Net-(J1-Pad23)")
  (net 39 "Net-(J1-Pad22)")
  (net 40 "Net-(J1-Pad21)")
  (net 41 "Net-(J1-Pad20)")
  (net 42 "Net-(J1-Pad19)")
  (net 43 "Net-(J1-Pad18)")
  (net 44 "Net-(J1-Pad17)")
  (net 45 "Net-(J1-Pad16)")
  (net 46 "Net-(J1-Pad15)")
  (net 47 "Net-(J1-Pad14)")
  (net 48 "Net-(J1-Pad13)")
  (net 49 "Net-(J1-Pad12)")
  (net 50 "Net-(J1-Pad11)")
  (net 51 "Net-(J1-Pad10)")
  (net 52 "Net-(J1-Pad9)")
  (net 53 "Net-(J1-Pad8)")
  (net 54 "Net-(J1-Pad7)")
  (net 55 "Net-(J1-Pad6)")
  (net 56 "Net-(J1-Pad5)")
  (net 57 "Net-(J1-Pad4)")
  (net 58 "Net-(J1-Pad3)")
  (net 59 "Net-(J1-Pad2)")
  (net 60 "Net-(J1-Pad1)")
  (net 61 "Net-(J2-Pad4)")
  (net 62 "Net-(C1-Pad2)")
  (net 63 D-)
  (net 64 D+)
  (net 65 +5V)
  (net 66 "Net-(C3-Pad1)")
  (net 67 "Net-(C4-Pad2)")
  (net 68 "Net-(U4-Pad8)")
  (net 69 "Net-(U4-Pad7)")
  (net 70 "Net-(U4-Pad6)")
  (net 71 "Net-(U4-Pad5)")
  (net 72 "Net-(U4-Pad4)")
  (net 73 "Net-(U4-Pad3)")
  (net 74 "Net-(U4-Pad2)")
  (net 75 "Net-(U4-Pad1)")
  (net 76 "Net-(U5-Pad2)")
  (net 77 "Net-(U5-Pad3)")
  (net 78 "Net-(U5-Pad4)")
  (net 79 "Net-(U5-Pad1)")
  (net 80 "Net-(IC1-PadE4)")
  (net 81 "Net-(IC1-PadE3)")
  (net 82 "Net-(IC1-PadE2)")
  (net 83 "Net-(IC1-PadE1)")
  (net 84 "Net-(IC1-PadD4)")
  (net 85 "Net-(IC1-PadD3)")
  (net 86 "Net-(IC1-PadD2)")
  (net 87 "Net-(IC1-PadD1)")
  (net 88 "Net-(IC1-PadC4)")
  (net 89 "Net-(IC1-PadC3)")
  (net 90 "Net-(IC1-PadC2)")
  (net 91 "Net-(IC1-PadC1)")
  (net 92 "Net-(IC1-PadB4)")
  (net 93 "Net-(IC1-PadB3)")
  (net 94 "Net-(IC1-PadB2)")
  (net 95 "Net-(IC1-PadB1)")
  (net 96 "Net-(IC1-PadA4)")
  (net 97 "Net-(IC1-PadA3)")
  (net 98 "Net-(IC1-PadA2)")
  (net 99 "Net-(IC1-PadA1)")
  (net 100 "Net-(U3-Pad12)")
  (net 101 "Net-(U3-Pad11)")
  (net 102 "Net-(U3-Pad6)")
  (net 103 "Net-(U3-Pad5)")
  (net 104 "Net-(U3-Pad10)")
  (net 105 SCL)
  (net 106 SDA)
  (net 107 "Net-(U3-Pad9)")
  (net 108 "Net-(U3-Pad3)")
  (net 109 "Net-(U3-Pad2)")
  (net 110 "Net-(C5-Pad2)")
  (net 111 "Net-(U1-Pad64)")
  (net 112 "Net-(U1-Pad63)")
  (net 113 "Net-(U1-Pad62)")
  (net 114 "Net-(U1-Pad61)")
  (net 115 "Net-(U1-Pad60)")
  (net 116 "Net-(U1-Pad59)")
  (net 117 "Net-(U1-Pad56)")
  (net 118 "Net-(U1-Pad55)")
  (net 119 "Net-(U1-Pad53)")
  (net 120 "Net-(U1-Pad51)")
  (net 121 "Net-(U1-Pad50)")
  (net 122 "Net-(U1-Pad49)")
  (net 123 "Net-(U1-Pad42)")
  (net 124 "Net-(U1-Pad40)")
  (net 125 "Net-(U1-Pad36)")
  (net 126 "Net-(U1-Pad35)")
  (net 127 "Net-(U1-Pad18)")
  (net 128 "Net-(U1-Pad5)")
  (net 129 "Net-(S1-Pad3)")
  (net 130 "Net-(S1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(IC1-PadA1)")
    (add_net "Net-(IC1-PadA2)")
    (add_net "Net-(IC1-PadA3)")
    (add_net "Net-(IC1-PadA4)")
    (add_net "Net-(IC1-PadB1)")
    (add_net "Net-(IC1-PadB2)")
    (add_net "Net-(IC1-PadB3)")
    (add_net "Net-(IC1-PadB4)")
    (add_net "Net-(IC1-PadC1)")
    (add_net "Net-(IC1-PadC2)")
    (add_net "Net-(IC1-PadC3)")
    (add_net "Net-(IC1-PadC4)")
    (add_net "Net-(IC1-PadD1)")
    (add_net "Net-(IC1-PadD2)")
    (add_net "Net-(IC1-PadD3)")
    (add_net "Net-(IC1-PadD4)")
    (add_net "Net-(IC1-PadE1)")
    (add_net "Net-(IC1-PadE2)")
    (add_net "Net-(IC1-PadE3)")
    (add_net "Net-(IC1-PadE4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net ~RESET)
  )

  (module TL3315NF100Q:TL3315NF100Q (layer F.Cu) (tedit 5E424706) (tstamp 5E428A3B)
    (at 136.2 49.5)
    (path /5E4BB22B)
    (fp_text reference S1 (at 0 -3.008) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TL3315NF100Q (at 0 0) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at -2.225 1.75) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(S1-Pad3)"))
    (pad 4 smd rect (at 2.225 1.75) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(S1-Pad3)"))
    (pad 2 smd rect (at 2.225 -1.75) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at -2.225 -1.75) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(S1-Pad1)"))
    (model ${KIPRJMOD}/lib/TL3315NF100Q/TL3315NFxxxQ.stp
      (offset (xyz 0 0 0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E4271A4)
    (at 156.55 59.6625)
    (descr "TQFP, 64 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TQFP QFP")
    (path /5E4A7A7D)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAML21J18B-AUT (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.65 4.15) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.15) (end 6.65 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 6.65) (end 4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.65) (end 4.15 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 4.15) (end -6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.15) (end -6.65 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 6.65) (end -4.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.65) (end -4.15 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -4.15) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.15) (end 6.65 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -6.65) (end 4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.65) (end 4.15 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -4.15) (end -6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.15) (end -6.65 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -6.65) (end -4.15 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.65) (end -4.15 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 -4.16) (end -6.4 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -5.11) (end -5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -5.11) (end -5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.11) (end 5.11 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -5.11) (end 5.11 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 5.11) (end -5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 5.11) (end -5.11 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 5.11) (end 5.11 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 5.11) (end 5.11 5.11) (layer F.SilkS) (width 0.12))
    (pad 64 smd roundrect (at -3.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 111 "Net-(U1-Pad64)"))
    (pad 63 smd roundrect (at -3.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 112 "Net-(U1-Pad63)"))
    (pad 62 smd roundrect (at -2.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 113 "Net-(U1-Pad62)"))
    (pad 61 smd roundrect (at -2.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 114 "Net-(U1-Pad61)"))
    (pad 60 smd roundrect (at -1.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 115 "Net-(U1-Pad60)"))
    (pad 59 smd roundrect (at -1.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 116 "Net-(U1-Pad59)"))
    (pad 58 smd roundrect (at -0.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 SWDIO))
    (pad 57 smd roundrect (at -0.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 SWCLK))
    (pad 56 smd roundrect (at 0.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 117 "Net-(U1-Pad56)"))
    (pad 55 smd roundrect (at 0.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 118 "Net-(U1-Pad55)"))
    (pad 54 smd roundrect (at 1.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
    (pad 53 smd roundrect (at 1.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 119 "Net-(U1-Pad53)"))
    (pad 52 smd roundrect (at 2.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 ~RESET))
    (pad 51 smd roundrect (at 2.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 120 "Net-(U1-Pad51)"))
    (pad 50 smd roundrect (at 3.25 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 121 "Net-(U1-Pad50)"))
    (pad 49 smd roundrect (at 3.75 -5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 122 "Net-(U1-Pad49)"))
    (pad 48 smd roundrect (at 5.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad21)"))
    (pad 47 smd roundrect (at 5.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
    (pad 46 smd roundrect (at 5.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 D+))
    (pad 45 smd roundrect (at 5.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 D-))
    (pad 44 smd roundrect (at 5.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at 5.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 5.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 123 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at 5.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 5.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 124 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 5.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 5.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at 5.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at 5.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 125 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 5.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 126 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at 5.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad21)"))
    (pad 33 smd roundrect (at 5.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
    (pad 32 smd roundrect (at 3.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 3.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 2.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 2.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 1.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 1.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 0.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 0.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at -0.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at -0.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at -1.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at -1.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at -2.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at -2.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -3.25 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -3.75 5.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -5.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -5.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -5.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -5.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -5.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -5.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -5.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -5.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -5.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -5.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
    (pad 6 smd roundrect (at -5.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -5.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 128 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -5.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -5.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -5.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -5.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5E425E2F)
    (at 178.7 87.3)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5E49F92F)
    (attr smd)
    (fp_text reference FID3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5E425E27)
    (at 177.9 44.5)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5E49F2F6)
    (attr smd)
    (fp_text reference FID2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5E425E1F)
    (at 131 45.2)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5E49E427)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module lir2032:LIR2032 (layer B.Cu) (tedit 5E4238A9) (tstamp 5E427CE9)
    (at 138.788282 69.755697 120)
    (path /5E49276A)
    (fp_text reference BT1 (at 0 11.5 120) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0.4 -7.25 120) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad - smd rect (at -14 0 120) (size 6 5) (layers B.Cu B.Paste B.Mask))
    (pad + smd rect (at 14 0 120) (size 6 5) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 0 0 120) (size 21 21) (drill 21) (layers *.Cu *.Mask))
  )

  (module SP-1511S-6:SP-1511S-6_ALT (layer F.Cu) (tedit 5E4231A7) (tstamp 5E423DC2)
    (at 169.6 79.3 90)
    (path /5E485031)
    (fp_text reference LS2 (at 0 -8.55 90) (layer F.SilkS)
      (effects (font (size 1.001055 1.001055) (thickness 0.15)))
    )
    (fp_text value SP-1511S-6 (at 0.1 9 90) (layer F.Fab)
      (effects (font (size 1.004291 1.004291) (thickness 0.15)))
    )
    (fp_line (start -5.5 -7.5) (end 5.5 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 7.5) (end 5.5 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 -7.5) (end -5.5 7.5) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 3.5 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.5 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -4.8 -12.5 90) (size 3 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.8 -12.5 90) (size 3 5) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/lib/SP-1511S-6/SP-1511S-6.stp
      (offset (xyz 5.5 9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module XF2M-2415-1A:OMRON_XF2M-2415-1A (layer F.Cu) (tedit 5E405907) (tstamp 5E42318B)
    (at 171.75 59.65 90)
    (path /5E477E76)
    (fp_text reference J1 (at -4.195 -4.165 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XF2M-2415-1A (at 4 3.895 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -6.75 -2.15) (end -6.125 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -2.65) (end -6.75 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -2.2) (end -7.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 0.55) (end -8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 0.55) (end -8 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 2.55) (end -8.5 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 2.55) (end -8.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 2.75) (end -8 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.75) (end -8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.55) (end 8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.55) (end 8 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 0.55) (end 8.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 0.55) (end 8.5 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -2.2) (end 8 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -2.65) (end 8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -2.65) (end 7.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -2.15) (end 6.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.125 -2.15) (end 6.75 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.125 -3.15) (end 6.125 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.125 -3.15) (end 6.125 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.125 -2.15) (end -6.125 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.65) (end -6.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.1 -3.1) (end -6 -3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -2.1) (end 7.75 0.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -2.4) (end 7.75 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7 -2.4) (end 7.5 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 7 -1.9) (end 7 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.2 -1.9) (end 7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 2.52) (end 7.75 2.52) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -2.1) (end -7.75 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 -2.4) (end -7.75 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7 -2.4) (end -7.5 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -7 -1.9) (end -7 -2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.2 -1.9) (end -7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.2 -1.3) (end 6.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.2 -1.3) (end -6.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -7.1 1.9) (end -6.8 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 2.5) (end -7.1 1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -6.2 -1.3) (end -6.2 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -6.2 0.3) (end -6.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 6.2 -1.3) (end 6.2 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 6.2 0.2) (end 6.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 6.2 0.2) (end 7.75 0.2) (layer F.Fab) (width 0.127))
    (fp_line (start 5.4 0.2) (end 6.2 0.2) (layer F.Fab) (width 0.127))
    (fp_line (start 5.4 -0.5) (end 5.4 0.2) (layer F.Fab) (width 0.127))
    (fp_line (start 4.2 -0.5) (end 5.4 -0.5) (layer F.Fab) (width 0.127))
    (fp_line (start 4.2 -1.3) (end 4.2 -0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.2 -1.3) (end 4.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.2 -0.4) (end -4.2 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -5.4 -0.4) (end -4.2 -0.4) (layer F.Fab) (width 0.127))
    (fp_line (start -5.4 0.3) (end -5.4 -0.4) (layer F.Fab) (width 0.127))
    (fp_line (start -6.2 0.3) (end -5.4 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -7.7 0.3) (end -6.2 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 6.3 2.2) (end 6.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -6.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 2.5) (end -6.3 2.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 2.5) (end -7.75 2.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 2.5) (end -7.75 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -6.8 2.5) (end -7.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 2.5) (end -6.8 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 6.5 2.5) (end -6.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 2.5) (end 6.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 2.2) (end 7.75 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 8.05 2.2) (end 7.75 2.2) (layer F.Fab) (width 0.127))
    (fp_line (start 8.05 1.1) (end 8.05 2.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 1.1) (end 8.05 1.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 0.2) (end 7.75 1.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -2.1) (end 7.75 0.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -2.4) (end 7.75 -2.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7 -2.4) (end 7.5 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start 7 -1.9) (end 7 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start 6.2 -1.9) (end 7 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7 -1.9) (end 6.2 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7 -2.4) (end -7 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 -2.4) (end -7 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 -2.1) (end -7.5 -2.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.1) (end -7.75 -2.1) (layer F.Fab) (width 0.127))
    (fp_line (start -8.05 1.1) (end -7.75 1.1) (layer F.Fab) (width 0.127))
    (fp_line (start -8.05 2.2) (end -8.05 1.1) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 2.2) (end -8.05 2.2) (layer F.Fab) (width 0.127))
    (pad P2 smd rect (at -7.4 1.55 90) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd rect (at 7.4 1.55 90) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(C5-Pad2)"))
    (pad 23 smd rect (at 5.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 4.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at 4.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 3.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 3.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 2.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 2.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 1.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 1.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at 0.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 0.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -0.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -0.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -1.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -1.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -2.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -2.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -3.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -3.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -4.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -4.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -5.25 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5.75 -2.35 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/lib/XF2M-2415-1A/XF2M_2415_1A.step
      (offset (xyz 0 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module custom:eInk_waveshare_1.54A (layer B.Cu) (tedit 5E40C5C1) (tstamp 5E42443E)
    (at 154 60.8 180)
    (path /5E462A5E)
    (fp_text reference U6 (at 0 16.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value eInk_waveshare_1.54A (at 0 -17.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -25.65 7.05) (end -21.4 7.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.65 -6.25) (end -25.65 7.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -35.7 6.25) (end -25.65 6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -35.7 -6.25) (end -35.7 6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -35.7 -6.25) (end -21.4 -6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.48 13.5) (end 13.52 13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.48 -13.5) (end -13.48 13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.52 -13.5) (end 13.52 13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.48 -13.5) (end 13.52 -13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.4 15.9) (end 15.92 15.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.4 -15.9) (end 15.92 -15.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.92 15.9) (end 15.92 -15.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.4 -15.9) (end -21.4 15.9) (layer B.SilkS) (width 0.15))
  )

  (module Package_LGA:LGA-12_2x2mm_P0.5mm (layer F.Cu) (tedit 5A0AAFFD) (tstamp 5E4241C5)
    (at 139.6375 54.75)
    (descr LGA12)
    (tags "lga land grid array")
    (path /5E43BD43)
    (attr smd)
    (fp_text reference U3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IIS2DLPC (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0.6) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 12 smd rect (at -0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at 0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-Pad11)"))
    (pad 6 smd rect (at 0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U3-Pad5)"))
    (pad 10 smd rect (at 0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U3-Pad10)"))
    (pad 1 smd rect (at -0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 105 SCL))
    (pad 7 smd rect (at 0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 4 smd rect (at -0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 106 SDA))
    (pad 8 smd rect (at 0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 9 smd rect (at 0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U3-Pad9)"))
    (pad 3 smd rect (at -0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U3-Pad2)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BQ25155:BGA20C40P4X5_162X202X50 (layer F.Cu) (tedit 5E3FB6E5) (tstamp 5E408A6B)
    (at 142.3 46.5)
    (descr YFP0020-1)
    (tags "Integrated Circuit")
    (path /5E4571B8)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ21061YFPR (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.063 -1.263) (end -1.063 -1.163) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.063 -0.8) (end -0.6 -1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.063 1.263) (end -1.063 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.063 1.263) (end -1.063 1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.063 -1.263) (end 1.063 1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 -1.263) (end 1.063 -1.263) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.808 -0.496) (end -0.297 -1.007) (layer F.Fab) (width 0.1))
    (fp_line (start -0.808 1.007) (end -0.808 -1.008) (layer F.Fab) (width 0.1))
    (fp_line (start 0.807 1.007) (end -0.808 1.007) (layer F.Fab) (width 0.1))
    (fp_line (start 0.807 -1.008) (end 0.807 1.007) (layer F.Fab) (width 0.1))
    (fp_line (start -0.808 -1.008) (end 0.807 -1.008) (layer F.Fab) (width 0.1))
    (fp_line (start -1.322 1.523) (end -1.322 -1.522) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.323 1.523) (end -1.322 1.523) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.323 -1.522) (end 1.323 1.523) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.322 -1.522) (end 1.323 -1.522) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad E4 smd circle (at 0.6 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(IC1-PadE4)"))
    (pad E3 smd circle (at 0.2 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(IC1-PadE3)"))
    (pad E2 smd circle (at -0.2 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(IC1-PadE2)"))
    (pad E1 smd circle (at -0.6 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(IC1-PadE1)"))
    (pad D4 smd circle (at 0.6 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(IC1-PadD4)"))
    (pad D3 smd circle (at 0.2 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(IC1-PadD3)"))
    (pad D2 smd circle (at -0.2 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(IC1-PadD2)"))
    (pad D1 smd circle (at -0.6 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(IC1-PadD1)"))
    (pad C4 smd circle (at 0.6 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(IC1-PadC4)"))
    (pad C3 smd circle (at 0.2 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(IC1-PadC3)"))
    (pad C2 smd circle (at -0.2 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(IC1-PadC2)"))
    (pad C1 smd circle (at -0.6 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(IC1-PadC1)"))
    (pad B4 smd circle (at 0.6 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(IC1-PadB4)"))
    (pad B3 smd circle (at 0.2 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(IC1-PadB3)"))
    (pad B2 smd circle (at -0.2 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(IC1-PadB2)"))
    (pad B1 smd circle (at -0.6 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(IC1-PadB1)"))
    (pad A4 smd circle (at 0.6 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(IC1-PadA4)"))
    (pad A3 smd circle (at 0.2 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(IC1-PadA3)"))
    (pad A2 smd circle (at -0.2 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(IC1-PadA2)"))
    (pad A1 smd circle (at -0.6 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(IC1-PadA1)"))
    (model D:\Projects\CAD\PCB\SamacSys_Parts.3dshapes\BQ21061YFPR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/lib/BQ25155/SamacSys_Parts.3dshapes/BQ21061YFPR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XZMDKCBDDG45S-9:PLCC-4 (layer F.Cu) (tedit 5E4067D2) (tstamp 5E408081)
    (at 155.8 79.1)
    (path /5E44F3FF)
    (fp_text reference U5 (at -0.05 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XZMDKCBDDG45S-9 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.35) (end 3.3 -1.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.15 -1.35) (end 1.9 -0.6) (layer F.Fab) (width 0.127))
    (fp_line (start -1.15 -1.35) (end 1.9 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.9 -1.35) (end -1.15 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.9 -0.6) (end -1.9 -1.35) (layer F.Fab) (width 0.127))
    (fp_line (start -1.9 1.35) (end -1.9 -0.6) (layer F.Fab) (width 0.127))
    (fp_line (start 1.9 1.35) (end -1.9 1.35) (layer F.Fab) (width 0.127))
    (fp_line (start 1.9 -1.35) (end 1.9 1.35) (layer F.Fab) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -2.6 -0.75) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -2.6 0.75) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at 2.6 0.75) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U5-Pad4)"))
    (pad 1 smd rect (at 2.6 -0.75) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U5-Pad1)"))
    (model ${KIPRJMOD}/lib/XZMDKCBDDG45S-9/XZxxxxxx45S-9.step
      (offset (xyz 0 0 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TPD4S012DRYR:SON50P100X145X60-6N (layer F.Cu) (tedit 5E405B8F) (tstamp 5E406C15)
    (at 154.5 50.25 270)
    (path /5E4073ED)
    (fp_text reference U2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4S012DRYR (at 1.996217 1.147953 90) (layer F.Fab)
      (effects (font (size 0.240074 0.240074) (thickness 0.015)))
    )
    (fp_circle (center -1 -0.5) (end -0.9 -0.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.3 -0.5) (end -0.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.823 -0.873) (end 0.823 -0.873) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.823 0.873) (end -0.823 -0.873) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.823 0.873) (end -0.823 0.873) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.823 -0.873) (end 0.823 0.873) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.725) (end -0.5 0.725) (layer F.Fab) (width 0.127))
    (fp_line (start 0.5 -0.725) (end 0.5 0.725) (layer F.Fab) (width 0.127))
    (pad 6 smd rect (at 0.385 -0.5 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 +5V))
    (pad 5 smd rect (at 0.385 0 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.385 0.5 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 3 smd rect (at -0.385 0.5 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at -0.385 0 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 D+))
    (pad 1 smd rect (at -0.385 -0.5 270) (size 0.52 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 D-))
    (model ${KIPRJMOD}/lib/TPD4S012DRYR/DRY0006A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.275x5.275mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E400FC2)
    (at 166.4 46.805)
    (descr "SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E4432EB)
    (attr smd)
    (fp_text reference U4 (at 0 -3.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT25SF641 (at 0 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.89) (end -4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.89) (end 4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.89) (end 4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.89) (end -4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6375 -1.6375) (end -1.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 2.6375) (end -2.6375 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 2.6375) (end -2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 -2.6375) (end 2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6375 -2.6375) (end 2.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7475 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.7475) (end -2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end -2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 -2.7475) (end 2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end 2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 2.7475) (end -2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end -2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 2.7475) (end 2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end 2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U4-Pad8)"))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U4-Pad6)"))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U4-Pad4)"))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.275x5.275mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10118194-0001LF:AMPHENOL_10118194-0001LF (layer F.Cu) (tedit 5E3FA0B1) (tstamp 5E3FFAC1)
    (at 154.25 42.8 180)
    (path /5E4181B3)
    (fp_text reference J2 (at -0.866255 -5.024745) (layer F.SilkS)
      (effects (font (size 1.000953 1.000953) (thickness 0.15)))
    )
    (fp_text value 10118194-0001LF (at 10.77767 4.08473) (layer F.Fab)
      (effects (font (size 1.000362 1.000362) (thickness 0.015)))
    )
    (fp_poly (pts (xy 2.3 0.78) (xy 2.3 -0.775) (xy 3.4975 -0.775) (xy 3.4975 -0.575)
      (xy 3.485731 -0.574662) (xy 3.472748 -0.57364) (xy 3.459836 -0.571941) (xy 3.447031 -0.569567)
      (xy 3.434368 -0.566527) (xy 3.421881 -0.562828) (xy 3.409605 -0.558481) (xy 3.397573 -0.553497)
      (xy 3.385818 -0.547891) (xy 3.374373 -0.541677) (xy 3.363269 -0.534872) (xy 3.352537 -0.527496)
      (xy 3.342205 -0.519567) (xy 3.332302 -0.51111) (xy 3.322855 -0.502145) (xy 3.31389 -0.492698)
      (xy 3.305433 -0.482795) (xy 3.297504 -0.472463) (xy 3.290128 -0.461731) (xy 3.283323 -0.450627)
      (xy 3.277109 -0.439182) (xy 3.271503 -0.427427) (xy 3.266519 -0.415395) (xy 3.262172 -0.403119)
      (xy 3.258473 -0.390632) (xy 3.255433 -0.377969) (xy 3.253059 -0.365164) (xy 3.25136 -0.352252)
      (xy 3.250338 -0.339269) (xy 3.25 -0.325) (xy 3.25 -0.315) (xy 3.25 0.315)
      (xy 3.25 0.325) (xy 3.250343 0.338084) (xy 3.25137 0.351132) (xy 3.253078 0.364109)
      (xy 3.255463 0.376978) (xy 3.258519 0.389705) (xy 3.262236 0.402254) (xy 3.266605 0.414592)
      (xy 3.271614 0.426684) (xy 3.277248 0.438498) (xy 3.283494 0.45) (xy 3.290332 0.46116)
      (xy 3.297746 0.471946) (xy 3.305714 0.48233) (xy 3.314214 0.492283) (xy 3.323223 0.501777)
      (xy 3.332717 0.510786) (xy 3.34267 0.519286) (xy 3.353054 0.527254) (xy 3.36384 0.534668)
      (xy 3.375 0.541506) (xy 3.386502 0.547752) (xy 3.398316 0.553386) (xy 3.410408 0.558395)
      (xy 3.422746 0.562764) (xy 3.435295 0.566481) (xy 3.448022 0.569537) (xy 3.460891 0.571922)
      (xy 3.473868 0.57363) (xy 3.486916 0.574657) (xy 3.5 0.575) (xy 3.513084 0.574657)
      (xy 3.526132 0.57363) (xy 3.539109 0.571922) (xy 3.551978 0.569537) (xy 3.564705 0.566481)
      (xy 3.577254 0.562764) (xy 3.589592 0.558395) (xy 3.601684 0.553386) (xy 3.613498 0.547752)
      (xy 3.625 0.541506) (xy 3.63616 0.534668) (xy 3.646946 0.527254) (xy 3.65733 0.519286)
      (xy 3.667283 0.510786) (xy 3.676777 0.501777) (xy 3.685786 0.492283) (xy 3.694286 0.48233)
      (xy 3.702254 0.471946) (xy 3.709668 0.46116) (xy 3.716506 0.45) (xy 3.722752 0.438498)
      (xy 3.728386 0.426684) (xy 3.733395 0.414592) (xy 3.737764 0.402254) (xy 3.741481 0.389705)
      (xy 3.744537 0.376978) (xy 3.746922 0.364109) (xy 3.74863 0.351132) (xy 3.749657 0.338084)
      (xy 3.75 0.325) (xy 3.75 -0.325) (xy 3.749662 -0.339269) (xy 3.74864 -0.352252)
      (xy 3.746941 -0.365164) (xy 3.744567 -0.377969) (xy 3.741527 -0.390632) (xy 3.737828 -0.403119)
      (xy 3.733481 -0.415395) (xy 3.728497 -0.427427) (xy 3.722891 -0.439182) (xy 3.716677 -0.450627)
      (xy 3.709872 -0.461731) (xy 3.702496 -0.472463) (xy 3.694567 -0.482795) (xy 3.68611 -0.492698)
      (xy 3.677145 -0.502145) (xy 3.667698 -0.51111) (xy 3.657795 -0.519567) (xy 3.647463 -0.527496)
      (xy 3.636731 -0.534872) (xy 3.625627 -0.541677) (xy 3.614182 -0.547891) (xy 3.602427 -0.553497)
      (xy 3.590395 -0.558481) (xy 3.578119 -0.562828) (xy 3.565632 -0.566527) (xy 3.552969 -0.569567)
      (xy 3.540164 -0.571941) (xy 3.527252 -0.57364) (xy 3.514269 -0.574662) (xy 3.5025 -0.575)
      (xy 3.5025 -0.775) (xy 3.527353 -0.774318) (xy 3.553384 -0.772269) (xy 3.579272 -0.768861)
      (xy 3.604946 -0.764103) (xy 3.630336 -0.758007) (xy 3.655373 -0.750591) (xy 3.679987 -0.741875)
      (xy 3.704111 -0.731882) (xy 3.727678 -0.720641) (xy 3.750626 -0.708182) (xy 3.77289 -0.694538)
      (xy 3.794409 -0.679748) (xy 3.815125 -0.663853) (xy 3.83498 -0.646895) (xy 3.853921 -0.628921)
      (xy 3.871895 -0.60998) (xy 3.888853 -0.590125) (xy 3.904748 -0.569409) (xy 3.919538 -0.54789)
      (xy 3.933182 -0.525626) (xy 3.945641 -0.502678) (xy 3.956882 -0.479111) (xy 3.966875 -0.454987)
      (xy 3.975591 -0.430373) (xy 3.983007 -0.405336) (xy 3.989103 -0.379946) (xy 3.993861 -0.354272)
      (xy 3.997269 -0.328384) (xy 3.999318 -0.302353) (xy 4 -0.275) (xy 4 0.275)
      (xy 3.999315 0.301168) (xy 3.997261 0.327264) (xy 3.993844 0.353217) (xy 3.989074 0.378956)
      (xy 3.982963 0.40441) (xy 3.975528 0.429508) (xy 3.96679 0.454184) (xy 3.956773 0.478368)
      (xy 3.945503 0.501995) (xy 3.933013 0.525) (xy 3.919335 0.54732) (xy 3.904508 0.568893)
      (xy 3.888573 0.58966) (xy 3.871572 0.609565) (xy 3.853553 0.628553) (xy 3.834565 0.646572)
      (xy 3.81466 0.663573) (xy 3.793893 0.679508) (xy 3.77232 0.694335) (xy 3.75 0.708013)
      (xy 3.726995 0.720503) (xy 3.703368 0.731773) (xy 3.679184 0.74179) (xy 3.654508 0.750528)
      (xy 3.62941 0.757963) (xy 3.603956 0.764074) (xy 3.578217 0.768844) (xy 3.552264 0.772261)
      (xy 3.526168 0.774315) (xy 3.5 0.775) (xy 2.305 0.775) (xy 2.305 0.78)
      (xy 2.3 0.78)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -2.3 -0.78) (xy -2.3 0.775) (xy -3.4975 0.775) (xy -3.4975 0.575)
      (xy -3.485731 0.574662) (xy -3.472748 0.57364) (xy -3.459836 0.571941) (xy -3.447031 0.569567)
      (xy -3.434368 0.566527) (xy -3.421881 0.562828) (xy -3.409605 0.558481) (xy -3.397573 0.553497)
      (xy -3.385818 0.547891) (xy -3.374373 0.541677) (xy -3.363269 0.534872) (xy -3.352537 0.527496)
      (xy -3.342205 0.519567) (xy -3.332302 0.51111) (xy -3.322855 0.502145) (xy -3.31389 0.492698)
      (xy -3.305433 0.482795) (xy -3.297504 0.472463) (xy -3.290128 0.461731) (xy -3.283323 0.450627)
      (xy -3.277109 0.439182) (xy -3.271503 0.427427) (xy -3.266519 0.415395) (xy -3.262172 0.403119)
      (xy -3.258473 0.390632) (xy -3.255433 0.377969) (xy -3.253059 0.365164) (xy -3.25136 0.352252)
      (xy -3.250338 0.339269) (xy -3.25 0.325) (xy -3.25 0.315) (xy -3.25 -0.315)
      (xy -3.25 -0.325) (xy -3.250343 -0.338084) (xy -3.25137 -0.351132) (xy -3.253078 -0.364109)
      (xy -3.255463 -0.376978) (xy -3.258519 -0.389705) (xy -3.262236 -0.402254) (xy -3.266605 -0.414592)
      (xy -3.271614 -0.426684) (xy -3.277248 -0.438498) (xy -3.283494 -0.45) (xy -3.290332 -0.46116)
      (xy -3.297746 -0.471946) (xy -3.305714 -0.48233) (xy -3.314214 -0.492283) (xy -3.323223 -0.501777)
      (xy -3.332717 -0.510786) (xy -3.34267 -0.519286) (xy -3.353054 -0.527254) (xy -3.36384 -0.534668)
      (xy -3.375 -0.541506) (xy -3.386502 -0.547752) (xy -3.398316 -0.553386) (xy -3.410408 -0.558395)
      (xy -3.422746 -0.562764) (xy -3.435295 -0.566481) (xy -3.448022 -0.569537) (xy -3.460891 -0.571922)
      (xy -3.473868 -0.57363) (xy -3.486916 -0.574657) (xy -3.5 -0.575) (xy -3.513084 -0.574657)
      (xy -3.526132 -0.57363) (xy -3.539109 -0.571922) (xy -3.551978 -0.569537) (xy -3.564705 -0.566481)
      (xy -3.577254 -0.562764) (xy -3.589592 -0.558395) (xy -3.601684 -0.553386) (xy -3.613498 -0.547752)
      (xy -3.625 -0.541506) (xy -3.63616 -0.534668) (xy -3.646946 -0.527254) (xy -3.65733 -0.519286)
      (xy -3.667283 -0.510786) (xy -3.676777 -0.501777) (xy -3.685786 -0.492283) (xy -3.694286 -0.48233)
      (xy -3.702254 -0.471946) (xy -3.709668 -0.46116) (xy -3.716506 -0.45) (xy -3.722752 -0.438498)
      (xy -3.728386 -0.426684) (xy -3.733395 -0.414592) (xy -3.737764 -0.402254) (xy -3.741481 -0.389705)
      (xy -3.744537 -0.376978) (xy -3.746922 -0.364109) (xy -3.74863 -0.351132) (xy -3.749657 -0.338084)
      (xy -3.75 -0.325) (xy -3.75 0.325) (xy -3.749662 0.339269) (xy -3.74864 0.352252)
      (xy -3.746941 0.365164) (xy -3.744567 0.377969) (xy -3.741527 0.390632) (xy -3.737828 0.403119)
      (xy -3.733481 0.415395) (xy -3.728497 0.427427) (xy -3.722891 0.439182) (xy -3.716677 0.450627)
      (xy -3.709872 0.461731) (xy -3.702496 0.472463) (xy -3.694567 0.482795) (xy -3.68611 0.492698)
      (xy -3.677145 0.502145) (xy -3.667698 0.51111) (xy -3.657795 0.519567) (xy -3.647463 0.527496)
      (xy -3.636731 0.534872) (xy -3.625627 0.541677) (xy -3.614182 0.547891) (xy -3.602427 0.553497)
      (xy -3.590395 0.558481) (xy -3.578119 0.562828) (xy -3.565632 0.566527) (xy -3.552969 0.569567)
      (xy -3.540164 0.571941) (xy -3.527252 0.57364) (xy -3.514269 0.574662) (xy -3.5025 0.575)
      (xy -3.5025 0.775) (xy -3.527353 0.774318) (xy -3.553384 0.772269) (xy -3.579272 0.768861)
      (xy -3.604946 0.764103) (xy -3.630336 0.758007) (xy -3.655373 0.750591) (xy -3.679987 0.741875)
      (xy -3.704111 0.731882) (xy -3.727678 0.720641) (xy -3.750626 0.708182) (xy -3.77289 0.694538)
      (xy -3.794409 0.679748) (xy -3.815125 0.663853) (xy -3.83498 0.646895) (xy -3.853921 0.628921)
      (xy -3.871895 0.60998) (xy -3.888853 0.590125) (xy -3.904748 0.569409) (xy -3.919538 0.54789)
      (xy -3.933182 0.525626) (xy -3.945641 0.502678) (xy -3.956882 0.479111) (xy -3.966875 0.454987)
      (xy -3.975591 0.430373) (xy -3.983007 0.405336) (xy -3.989103 0.379946) (xy -3.993861 0.354272)
      (xy -3.997269 0.328384) (xy -3.999318 0.302353) (xy -4 0.275) (xy -4 -0.275)
      (xy -3.999315 -0.301168) (xy -3.997261 -0.327264) (xy -3.993844 -0.353217) (xy -3.989074 -0.378956)
      (xy -3.982963 -0.40441) (xy -3.975528 -0.429508) (xy -3.96679 -0.454184) (xy -3.956773 -0.478368)
      (xy -3.945503 -0.501995) (xy -3.933013 -0.525) (xy -3.919335 -0.54732) (xy -3.904508 -0.568893)
      (xy -3.888573 -0.58966) (xy -3.871572 -0.609565) (xy -3.853553 -0.628553) (xy -3.834565 -0.646572)
      (xy -3.81466 -0.663573) (xy -3.793893 -0.679508) (xy -3.77232 -0.694335) (xy -3.75 -0.708013)
      (xy -3.726995 -0.720503) (xy -3.703368 -0.731773) (xy -3.679184 -0.74179) (xy -3.654508 -0.750528)
      (xy -3.62941 -0.757963) (xy -3.603956 -0.764074) (xy -3.578217 -0.768844) (xy -3.552264 -0.772261)
      (xy -3.526168 -0.774315) (xy -3.5 -0.775) (xy -2.305 -0.775) (xy -2.305 -0.78)
      (xy -2.3 -0.78)) (layer F.Cu) (width 0.001))
    (fp_circle (center -1.35 -4.1) (end -1.25 -4.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.35 -4.1) (end -1.25 -4.1) (layer F.Fab) (width 0.2))
    (fp_line (start 4.25 2.15) (end 4.25 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.725 2.93) (end 4.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.15) (end -4.25 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.725 2.93) (end -4.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.725 2.93) (end -4.725 2.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.625) (end 4.25 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.45) (end 3.7 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 1.18) (end 3.7 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 1.45) (end -3.7 1.18) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.85) (end 3.52 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.85) (end -3.52 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7 -2.85) (end 3.7 -1.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.85) (end -3.7 -1.095) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 1.45) (end 3.7 -2.85) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 2.15) (end 3.7 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 4.025 2.68) (end 3.7 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start -4.025 2.68) (end 4.025 2.68) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 2.15) (end -4.025 2.68) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 1.45) (end -3.7 2.15) (layer F.Fab) (width 0.127))
    (fp_line (start -3.7 -2.85) (end -3.7 1.45) (layer F.Fab) (width 0.127))
    (fp_text user PCB~END (at -1.95 2.1) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start -3.7 1.45) (end 3.7 1.45) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 3.6 0.875) (xy 2.2 0.875) (xy 2.2 -0.875) (xy 3.6 -0.875)
      (xy 3.626168 -0.874315) (xy 3.652264 -0.872261) (xy 3.678217 -0.868844) (xy 3.703956 -0.864074)
      (xy 3.72941 -0.857963) (xy 3.754508 -0.850528) (xy 3.779184 -0.84179) (xy 3.803368 -0.831773)
      (xy 3.826995 -0.820503) (xy 3.85 -0.808013) (xy 3.87232 -0.794335) (xy 3.893893 -0.779508)
      (xy 3.91466 -0.763573) (xy 3.934565 -0.746572) (xy 3.953553 -0.728553) (xy 3.971572 -0.709565)
      (xy 3.988573 -0.68966) (xy 4.004508 -0.668893) (xy 4.019335 -0.64732) (xy 4.033013 -0.625)
      (xy 4.045503 -0.601995) (xy 4.056773 -0.578368) (xy 4.06679 -0.554184) (xy 4.075528 -0.529508)
      (xy 4.082963 -0.50441) (xy 4.089074 -0.478956) (xy 4.093844 -0.453217) (xy 4.097261 -0.427264)
      (xy 4.099315 -0.401168) (xy 4.1 -0.375) (xy 4.1 0.375) (xy 4.099315 0.401168)
      (xy 4.097261 0.427264) (xy 4.093844 0.453217) (xy 4.089074 0.478956) (xy 4.082963 0.50441)
      (xy 4.075528 0.529508) (xy 4.06679 0.554184) (xy 4.056773 0.578368) (xy 4.045503 0.601995)
      (xy 4.033013 0.625) (xy 4.019335 0.64732) (xy 4.004508 0.668893) (xy 3.988573 0.68966)
      (xy 3.971572 0.709565) (xy 3.953553 0.728553) (xy 3.934565 0.746572) (xy 3.91466 0.763573)
      (xy 3.893893 0.779508) (xy 3.87232 0.794335) (xy 3.85 0.808013) (xy 3.826995 0.820503)
      (xy 3.803368 0.831773) (xy 3.779184 0.84179) (xy 3.754508 0.850528) (xy 3.72941 0.857963)
      (xy 3.703956 0.864074) (xy 3.678217 0.868844) (xy 3.652264 0.872261) (xy 3.626168 0.874315)
      (xy 3.6 0.875)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy 3.5 0.775) (xy 3.5 0.575) (xy 3.513084 0.574657) (xy 3.526132 0.57363)
      (xy 3.539109 0.571922) (xy 3.551978 0.569537) (xy 3.564705 0.566481) (xy 3.577254 0.562764)
      (xy 3.589592 0.558395) (xy 3.601684 0.553386) (xy 3.613498 0.547752) (xy 3.625 0.541506)
      (xy 3.63616 0.534668) (xy 3.646946 0.527254) (xy 3.65733 0.519286) (xy 3.667283 0.510786)
      (xy 3.676777 0.501777) (xy 3.685786 0.492283) (xy 3.694286 0.48233) (xy 3.702254 0.471946)
      (xy 3.709668 0.46116) (xy 3.716506 0.45) (xy 3.722752 0.438498) (xy 3.728386 0.426684)
      (xy 3.733395 0.414592) (xy 3.737764 0.402254) (xy 3.741481 0.389705) (xy 3.744537 0.376978)
      (xy 3.746922 0.364109) (xy 3.74863 0.351132) (xy 3.749657 0.338084) (xy 3.75 0.325)
      (xy 3.75 -0.325) (xy 3.749657 -0.338084) (xy 3.74863 -0.351132) (xy 3.746922 -0.364109)
      (xy 3.744537 -0.376978) (xy 3.741481 -0.389705) (xy 3.737764 -0.402254) (xy 3.733395 -0.414592)
      (xy 3.728386 -0.426684) (xy 3.722752 -0.438498) (xy 3.716506 -0.45) (xy 3.709668 -0.46116)
      (xy 3.702254 -0.471946) (xy 3.694286 -0.48233) (xy 3.685786 -0.492283) (xy 3.676777 -0.501777)
      (xy 3.667283 -0.510786) (xy 3.65733 -0.519286) (xy 3.646946 -0.527254) (xy 3.63616 -0.534668)
      (xy 3.625 -0.541506) (xy 3.613498 -0.547752) (xy 3.601684 -0.553386) (xy 3.589592 -0.558395)
      (xy 3.577254 -0.562764) (xy 3.564705 -0.566481) (xy 3.551978 -0.569537) (xy 3.539109 -0.571922)
      (xy 3.526132 -0.57363) (xy 3.513084 -0.574657) (xy 3.5 -0.575) (xy 3.5 -0.775)
      (xy 3.526168 -0.774315) (xy 3.552264 -0.772261) (xy 3.578217 -0.768844) (xy 3.603956 -0.764074)
      (xy 3.62941 -0.757963) (xy 3.654508 -0.750528) (xy 3.679184 -0.74179) (xy 3.703368 -0.731773)
      (xy 3.726995 -0.720503) (xy 3.75 -0.708013) (xy 3.77232 -0.694335) (xy 3.793893 -0.679508)
      (xy 3.81466 -0.663573) (xy 3.834565 -0.646572) (xy 3.853553 -0.628553) (xy 3.871572 -0.609565)
      (xy 3.888573 -0.58966) (xy 3.904508 -0.568893) (xy 3.919335 -0.54732) (xy 3.933013 -0.525)
      (xy 3.945503 -0.501995) (xy 3.956773 -0.478368) (xy 3.96679 -0.454184) (xy 3.975528 -0.429508)
      (xy 3.982963 -0.40441) (xy 3.989074 -0.378956) (xy 3.993844 -0.353217) (xy 3.997261 -0.327264)
      (xy 3.999315 -0.301168) (xy 4 -0.275) (xy 4 0.275) (xy 3.999315 0.301168)
      (xy 3.997261 0.327264) (xy 3.993844 0.353217) (xy 3.989074 0.378956) (xy 3.982963 0.40441)
      (xy 3.975528 0.429508) (xy 3.96679 0.454184) (xy 3.956773 0.478368) (xy 3.945503 0.501995)
      (xy 3.933013 0.525) (xy 3.919335 0.54732) (xy 3.904508 0.568893) (xy 3.888573 0.58966)
      (xy 3.871572 0.609565) (xy 3.853553 0.628553) (xy 3.834565 0.646572) (xy 3.81466 0.663573)
      (xy 3.793893 0.679508) (xy 3.77232 0.694335) (xy 3.75 0.708013) (xy 3.726995 0.720503)
      (xy 3.703368 0.731773) (xy 3.679184 0.74179) (xy 3.654508 0.750528) (xy 3.62941 0.757963)
      (xy 3.603956 0.764074) (xy 3.578217 0.768844) (xy 3.552264 0.772261) (xy 3.526168 0.774315)
      (xy 3.5 0.775)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 3.5 0.775) (xy 3.5 0.575) (xy 3.486916 0.574657) (xy 3.473868 0.57363)
      (xy 3.460891 0.571922) (xy 3.448022 0.569537) (xy 3.435295 0.566481) (xy 3.422746 0.562764)
      (xy 3.410408 0.558395) (xy 3.398316 0.553386) (xy 3.386502 0.547752) (xy 3.375 0.541506)
      (xy 3.36384 0.534668) (xy 3.353054 0.527254) (xy 3.34267 0.519286) (xy 3.332717 0.510786)
      (xy 3.323223 0.501777) (xy 3.314214 0.492283) (xy 3.305714 0.48233) (xy 3.297746 0.471946)
      (xy 3.290332 0.46116) (xy 3.283494 0.45) (xy 3.277248 0.438498) (xy 3.271614 0.426684)
      (xy 3.266605 0.414592) (xy 3.262236 0.402254) (xy 3.258519 0.389705) (xy 3.255463 0.376978)
      (xy 3.253078 0.364109) (xy 3.25137 0.351132) (xy 3.250343 0.338084) (xy 3.25 0.325)
      (xy 3.25 -0.325) (xy 3.250343 -0.338084) (xy 3.25137 -0.351132) (xy 3.253078 -0.364109)
      (xy 3.255463 -0.376978) (xy 3.258519 -0.389705) (xy 3.262236 -0.402254) (xy 3.266605 -0.414592)
      (xy 3.271614 -0.426684) (xy 3.277248 -0.438498) (xy 3.283494 -0.45) (xy 3.290332 -0.46116)
      (xy 3.297746 -0.471946) (xy 3.305714 -0.48233) (xy 3.314214 -0.492283) (xy 3.323223 -0.501777)
      (xy 3.332717 -0.510786) (xy 3.34267 -0.519286) (xy 3.353054 -0.527254) (xy 3.36384 -0.534668)
      (xy 3.375 -0.541506) (xy 3.386502 -0.547752) (xy 3.398316 -0.553386) (xy 3.410408 -0.558395)
      (xy 3.422746 -0.562764) (xy 3.435295 -0.566481) (xy 3.448022 -0.569537) (xy 3.460891 -0.571922)
      (xy 3.473868 -0.57363) (xy 3.486916 -0.574657) (xy 3.5 -0.575) (xy 3.5 -0.775)
      (xy 2.3 -0.775) (xy 2.3 0.775) (xy 3.5 0.775)) (layer F.Paste) (width 0.0001))
    (fp_line (start 3.5 0.77) (end 3.5 0.6) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -3.6 -0.875) (xy -2.2 -0.875) (xy -2.2 0.875) (xy -3.6 0.875)
      (xy -3.626168 0.874315) (xy -3.652264 0.872261) (xy -3.678217 0.868844) (xy -3.703956 0.864074)
      (xy -3.72941 0.857963) (xy -3.754508 0.850528) (xy -3.779184 0.84179) (xy -3.803368 0.831773)
      (xy -3.826995 0.820503) (xy -3.85 0.808013) (xy -3.87232 0.794335) (xy -3.893893 0.779508)
      (xy -3.91466 0.763573) (xy -3.934565 0.746572) (xy -3.953553 0.728553) (xy -3.971572 0.709565)
      (xy -3.988573 0.68966) (xy -4.004508 0.668893) (xy -4.019335 0.64732) (xy -4.033013 0.625)
      (xy -4.045503 0.601995) (xy -4.056773 0.578368) (xy -4.06679 0.554184) (xy -4.075528 0.529508)
      (xy -4.082963 0.50441) (xy -4.089074 0.478956) (xy -4.093844 0.453217) (xy -4.097261 0.427264)
      (xy -4.099315 0.401168) (xy -4.1 0.375) (xy -4.1 -0.375) (xy -4.099315 -0.401168)
      (xy -4.097261 -0.427264) (xy -4.093844 -0.453217) (xy -4.089074 -0.478956) (xy -4.082963 -0.50441)
      (xy -4.075528 -0.529508) (xy -4.06679 -0.554184) (xy -4.056773 -0.578368) (xy -4.045503 -0.601995)
      (xy -4.033013 -0.625) (xy -4.019335 -0.64732) (xy -4.004508 -0.668893) (xy -3.988573 -0.68966)
      (xy -3.971572 -0.709565) (xy -3.953553 -0.728553) (xy -3.934565 -0.746572) (xy -3.91466 -0.763573)
      (xy -3.893893 -0.779508) (xy -3.87232 -0.794335) (xy -3.85 -0.808013) (xy -3.826995 -0.820503)
      (xy -3.803368 -0.831773) (xy -3.779184 -0.84179) (xy -3.754508 -0.850528) (xy -3.72941 -0.857963)
      (xy -3.703956 -0.864074) (xy -3.678217 -0.868844) (xy -3.652264 -0.872261) (xy -3.626168 -0.874315)
      (xy -3.6 -0.875)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.775) (xy -3.5 -0.575) (xy -3.513084 -0.574657) (xy -3.526132 -0.57363)
      (xy -3.539109 -0.571922) (xy -3.551978 -0.569537) (xy -3.564705 -0.566481) (xy -3.577254 -0.562764)
      (xy -3.589592 -0.558395) (xy -3.601684 -0.553386) (xy -3.613498 -0.547752) (xy -3.625 -0.541506)
      (xy -3.63616 -0.534668) (xy -3.646946 -0.527254) (xy -3.65733 -0.519286) (xy -3.667283 -0.510786)
      (xy -3.676777 -0.501777) (xy -3.685786 -0.492283) (xy -3.694286 -0.48233) (xy -3.702254 -0.471946)
      (xy -3.709668 -0.46116) (xy -3.716506 -0.45) (xy -3.722752 -0.438498) (xy -3.728386 -0.426684)
      (xy -3.733395 -0.414592) (xy -3.737764 -0.402254) (xy -3.741481 -0.389705) (xy -3.744537 -0.376978)
      (xy -3.746922 -0.364109) (xy -3.74863 -0.351132) (xy -3.749657 -0.338084) (xy -3.75 -0.325)
      (xy -3.75 0.325) (xy -3.749657 0.338084) (xy -3.74863 0.351132) (xy -3.746922 0.364109)
      (xy -3.744537 0.376978) (xy -3.741481 0.389705) (xy -3.737764 0.402254) (xy -3.733395 0.414592)
      (xy -3.728386 0.426684) (xy -3.722752 0.438498) (xy -3.716506 0.45) (xy -3.709668 0.46116)
      (xy -3.702254 0.471946) (xy -3.694286 0.48233) (xy -3.685786 0.492283) (xy -3.676777 0.501777)
      (xy -3.667283 0.510786) (xy -3.65733 0.519286) (xy -3.646946 0.527254) (xy -3.63616 0.534668)
      (xy -3.625 0.541506) (xy -3.613498 0.547752) (xy -3.601684 0.553386) (xy -3.589592 0.558395)
      (xy -3.577254 0.562764) (xy -3.564705 0.566481) (xy -3.551978 0.569537) (xy -3.539109 0.571922)
      (xy -3.526132 0.57363) (xy -3.513084 0.574657) (xy -3.5 0.575) (xy -3.5 0.775)
      (xy -3.526168 0.774315) (xy -3.552264 0.772261) (xy -3.578217 0.768844) (xy -3.603956 0.764074)
      (xy -3.62941 0.757963) (xy -3.654508 0.750528) (xy -3.679184 0.74179) (xy -3.703368 0.731773)
      (xy -3.726995 0.720503) (xy -3.75 0.708013) (xy -3.77232 0.694335) (xy -3.793893 0.679508)
      (xy -3.81466 0.663573) (xy -3.834565 0.646572) (xy -3.853553 0.628553) (xy -3.871572 0.609565)
      (xy -3.888573 0.58966) (xy -3.904508 0.568893) (xy -3.919335 0.54732) (xy -3.933013 0.525)
      (xy -3.945503 0.501995) (xy -3.956773 0.478368) (xy -3.96679 0.454184) (xy -3.975528 0.429508)
      (xy -3.982963 0.40441) (xy -3.989074 0.378956) (xy -3.993844 0.353217) (xy -3.997261 0.327264)
      (xy -3.999315 0.301168) (xy -4 0.275) (xy -4 -0.275) (xy -3.999315 -0.301168)
      (xy -3.997261 -0.327264) (xy -3.993844 -0.353217) (xy -3.989074 -0.378956) (xy -3.982963 -0.40441)
      (xy -3.975528 -0.429508) (xy -3.96679 -0.454184) (xy -3.956773 -0.478368) (xy -3.945503 -0.501995)
      (xy -3.933013 -0.525) (xy -3.919335 -0.54732) (xy -3.904508 -0.568893) (xy -3.888573 -0.58966)
      (xy -3.871572 -0.609565) (xy -3.853553 -0.628553) (xy -3.834565 -0.646572) (xy -3.81466 -0.663573)
      (xy -3.793893 -0.679508) (xy -3.77232 -0.694335) (xy -3.75 -0.708013) (xy -3.726995 -0.720503)
      (xy -3.703368 -0.731773) (xy -3.679184 -0.74179) (xy -3.654508 -0.750528) (xy -3.62941 -0.757963)
      (xy -3.603956 -0.764074) (xy -3.578217 -0.768844) (xy -3.552264 -0.772261) (xy -3.526168 -0.774315)
      (xy -3.5 -0.775)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.775) (xy -3.5 -0.575) (xy -3.486916 -0.574657) (xy -3.473868 -0.57363)
      (xy -3.460891 -0.571922) (xy -3.448022 -0.569537) (xy -3.435295 -0.566481) (xy -3.422746 -0.562764)
      (xy -3.410408 -0.558395) (xy -3.398316 -0.553386) (xy -3.386502 -0.547752) (xy -3.375 -0.541506)
      (xy -3.36384 -0.534668) (xy -3.353054 -0.527254) (xy -3.34267 -0.519286) (xy -3.332717 -0.510786)
      (xy -3.323223 -0.501777) (xy -3.314214 -0.492283) (xy -3.305714 -0.48233) (xy -3.297746 -0.471946)
      (xy -3.290332 -0.46116) (xy -3.283494 -0.45) (xy -3.277248 -0.438498) (xy -3.271614 -0.426684)
      (xy -3.266605 -0.414592) (xy -3.262236 -0.402254) (xy -3.258519 -0.389705) (xy -3.255463 -0.376978)
      (xy -3.253078 -0.364109) (xy -3.25137 -0.351132) (xy -3.250343 -0.338084) (xy -3.25 -0.325)
      (xy -3.25 0.325) (xy -3.250343 0.338084) (xy -3.25137 0.351132) (xy -3.253078 0.364109)
      (xy -3.255463 0.376978) (xy -3.258519 0.389705) (xy -3.262236 0.402254) (xy -3.266605 0.414592)
      (xy -3.271614 0.426684) (xy -3.277248 0.438498) (xy -3.283494 0.45) (xy -3.290332 0.46116)
      (xy -3.297746 0.471946) (xy -3.305714 0.48233) (xy -3.314214 0.492283) (xy -3.323223 0.501777)
      (xy -3.332717 0.510786) (xy -3.34267 0.519286) (xy -3.353054 0.527254) (xy -3.36384 0.534668)
      (xy -3.375 0.541506) (xy -3.386502 0.547752) (xy -3.398316 0.553386) (xy -3.410408 0.558395)
      (xy -3.422746 0.562764) (xy -3.435295 0.566481) (xy -3.448022 0.569537) (xy -3.460891 0.571922)
      (xy -3.473868 0.57363) (xy -3.486916 0.574657) (xy -3.5 0.575) (xy -3.5 0.775)
      (xy -2.3 0.775) (xy -2.3 -0.775) (xy -3.5 -0.775)) (layer F.Paste) (width 0.0001))
    (fp_line (start -3.5 -0.77) (end -3.5 -0.6) (layer F.Paste) (width 0.0001))
    (pad S6 thru_hole oval (at 3.5 0 180) (size 0.775 1.55) (drill oval 0.5 1.15) (layers *.Cu *.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad S5 smd rect (at 1 0 180) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad S4 smd rect (at -1 0 180) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad S3 thru_hole oval (at -3.5 0 180) (size 0.775 1.55) (drill oval 0.5 1.15) (layers *.Cu *.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad S2 thru_hole oval (at 2.5 -2.7 180) (size 1.3 0.65) (drill oval 0.85 0.55) (layers *.Cu *.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad S1 thru_hole oval (at -2.5 -2.7 180) (size 1.3 0.65) (drill oval 0.85 0.55) (layers *.Cu *.Mask)
      (net 62 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.7 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 34 GND))
    (pad 4 smd rect (at 0.65 -2.7 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 -2.7 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 64 D+))
    (pad 2 smd rect (at -0.65 -2.7 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 63 D-))
    (pad 1 smd rect (at -1.3 -2.7 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 65 +5V))
    (model ${KIPRJMOD}/lib/10118194-0001LF/10118194c.stp
      (offset (xyz -75 3.15 -0.43))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 180.975 127) (end 180.975 41.402) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 127) (end 180.975 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 41.402) (end 180.975 41.402) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 127) (end 127 41.402) (layer Edge.Cuts) (width 0.05))

)
