(sym_lib_table
  (lib (name XF2M-2415-1A)(type Legacy)(uri ${KIPRJMOD}/lib/XF2M-2415-1A/XF2M-2415-1A.lib)(options "")(descr ""))
  (lib (name BQ21061YFPR)(type Legacy)(uri ${KIPRJMOD}/lib/BQ21061YFPR/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name USB4110-GF-A)(type Legacy)(uri ${KIPRJMOD}/lib/USB4110-GF-A/USB4110-GF-A.lib)(options "")(descr ""))
  (lib (name TPD4S012DRYR)(type Legacy)(uri ${KIPRJMOD}/lib/TPD4S012DRYR/TPD4S012DRYR.lib)(options "")(descr ""))
  (lib (name 10118194-0001LF)(type Legacy)(uri ${KIPRJMOD}/lib/10118194-0001LF/10118194-0001LF.lib)(options "")(descr ""))
  (lib (name custom)(type Legacy)(uri ${KIPRJMOD}/lib/Custom/custom.lib)(options "")(descr ""))
  (lib (name XZMDKCBDDG45S-9)(type Legacy)(uri ${KIPRJMOD}/lib/XZMDKCBDDG45S-9/XZMDKCBDDG45S-9.lib)(options "")(descr ""))
  (lib (name pcb-rescue)(type Legacy)(uri ${KIPRJMOD}/pcb-rescue.lib)(options "")(descr ""))
  (lib (name CMS-18138A-SP)(type Legacy)(uri ${KIPRJMOD}/lib/CMS-18138A-SP/CMS-18138A-SP.lib)(options "")(descr ""))
  (lib (name SP-1511S-6)(type Legacy)(uri ${KIPRJMOD}/lib/SP-1511S-6/SP-1511S-6.lib)(options "")(descr ""))
  (lib (name TL3315NF100Q)(type Legacy)(uri ${KIPRJMOD}/lib/TL3315NF100Q/TL3315NF100Q.lib)(options "")(descr ""))
  (lib (name CMT-8503-90-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/lib/CMT-8503-90-SMT-TR/CMT-8503-90-SMT-TR.lib)(options "")(descr ""))
  (lib (name BQ25155)(type Legacy)(uri ${KIPRJMOD}/lib/BQ25155/BQ25155.lib)(options "")(descr ""))
  (lib (name CPT-1117-83-SMT-TR)(type Legacy)(uri /home/logic/Documents/Projects/InfoBadge/pcb/draft_1-1/pcb/lib/CPT-1117-83-SMT-TR/CPT-1117-83-SMT-TR.lib)(options "")(descr ""))
)
